<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psodu Class Bfor Ufter</title>
  </head>
  <style>
    .contain {
      height: 600px;
      width: 600px;
      background-color: antiquewhite;
      margin: auto;
      position: relative;
    }
    .box {
      background-color: green;
      height: 100px;
      width: 100px;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 2;
    }
    .box-2 {
      background-color: rgb(96, 104, 96);
      height: 100px;
      width: 100px;
      position: absolute;
      right: 50px;
      position: fixed;
    }
    .section-two {
      height: 1000px;
    }
  </style>
  <body>
    <section>
      <div class="contain">
        <div class="box">Box-1</div>
        <div class="box-2">Box-2</div>
      </div>
    </section>
    <section>
      <div class="section-two">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit placeat
          commodi veritatis aperiam dolorem recusandae odit ut nostrum
          doloremque? Eum.
        </h2>
      </div>
    </section>
  </body>
</html>
